<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<a href="Cage.zip"><img src="cageIcon.jpg" width="78" height="82" border="0" /><br />
</a><a href="http://www.apple.com/downloads/dashboard/music/icage.html">iCage</a><br />
Daily Quotes by Composer/Artist John Cage<br />
<img src="IC.png" alt="iCage Dashboard Widget" width="353" height="144" /><br />
Version 1.2, sp010 <br />
By Brian B. James<br />
Released: January 19, 2007<br />
Latest Build: March 22, 2007 <br />
.zip Filesize: 172 KB<br />
<br />
Mac OS X 10.4 Tiger is required. If you&rsquo;re using Safari, click the download link. When the widget download is complete, show Dashboard, click the Plus sign to display the Widget Bar and click the widget&rsquo;s icon in the Widget Bar to open it. If you&rsquo;re using a browser other than Safari, click the download link. When the widget download is complete, unarchive it and place it in /Library/Widgets/ in your home folder. show Dashboard, click the Plus sign to display the Widget Bar and click the widget&rsquo;s icon in the Widget Bar to open it.<br />
iCage is Freeware, &copy; 2007 Brian B. James. Some code,  &copy; 2005 Apple Computer, Inc.
</body>
</html>
